$blue: #1976D2
$orange: #FF9800
$fontSize: 1.6em
  
#app
  display: flex
  flex-direction: column
  align-items: center
  color: white

  nav 
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    background: $blue
    font-size: $fontSize
    padding: 20px

    .score
      display: none

    .start-button
      width: 150px
      height: 50px
      border-radius: 5px
      border: none
      background-color: $orange
      color: inherit
      font-size: 0.8em

  .columns
    width: 100%
    height: 100%
    display: flex
    align-items: flex-start
    justify-content: space-around 

    .high-scores
      display: flex
      align-items: center
      flex-direction: column
      height: 100%
      flex-grow: 1
      color: $blue
      font-size: $fontSize
      font-weight: bold

      .scores
        display: flex
        align-items: center
        flex-direction: column
        padding: 0
        
        li
          list-style-type: none
  
    .board
      flex-grow: 1
      display: grid
      grid-template-columns: repeat(6, 120px)
      grid-gap: 20px

      .card
        list-style-type: none
        height: 110px
        width: 100px

        img 
          height: 100%
          width: 100%

          &.card-image
            display: none


