#app {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#app nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #1976D2;
  color: white;
}
#app .board {
  display: grid;
  grid-template-columns: repeat(6, 120px);
  grid-gap: 20px;
}
#app .board .card {
  list-style-type: none;
  height: 110px;
  width: 100px;
}
#app .board .card img {
  height: 100%;
  width: 100%;
}
#app .board .card img.card-image {
  display: none;
}

/*# sourceMappingURL=styles.css.map */
